<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
        <ProvisioningType>manual</ProvisioningType>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>

        <!-- These properties need to be set in order to run on a real iDevice -->
        <!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
        <!--<CodesignKey></CodesignKey>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.0" />
        <PackageReference Include="Avalonia.iOS" Version="11.0.0" />
        <PackageReference Include="AvaloniaInside.SplashScreen" Version="1.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AvaloniaWeatherTracker\AvaloniaWeatherTracker.csproj" />
    </ItemGroup>
</Project>
