# AvaloniaWeatherTracker

./: .gitignore  AvaloniaWeatherTracker.sln  LineCount.txt  README.md  linecounter.cpp
AvaloniaWeatherTracker/: App.axaml  App.axaml.cs  AvaloniaWeatherTracker.csproj  ViewLocator.cs
AvaloniaWeatherTracker.Android/: AvaloniaWeatherTracker.Android.csproj  MainActivity.cs  SplashActivity.cs
AvaloniaWeatherTracker.Android/Properties/: AndroidManifest.xml
AvaloniaWeatherTracker.Android/Resources/: network_security_config.xml
AvaloniaWeatherTracker.Browser/: AvaloniaWeatherTracker.Browser.csproj  Program.cs
AvaloniaWeatherTracker.Browser/AppBundle/: index.html
AvaloniaWeatherTracker.Browser/Properties/: launchSettings.json
AvaloniaWeatherTracker.Desktop/: AvaloniaWeatherTracker.Desktop.csproj  Program.cs  app.manifest
AvaloniaWeatherTracker.iOS/: AppDelegate.cs  AvaloniaWeatherTracker.iOS.csproj  Info.plist  Main.cs
AvaloniaWeatherTracker.iOS/Resources/: LaunchScreen.xib
AvaloniaWeatherTracker/Commands/: RelayCommand.cs
AvaloniaWeatherTracker/Enums/: Month.cs
AvaloniaWeatherTracker/Models/: ExtendedWeatherRecord.cs  WeatherReport.cs  WeatherReportManager.cs  WeekdayWeatherRecord.cs
AvaloniaWeatherTracker/Services/: BitmapConverter.cs  DateTimeFormatter.cs  WeatherImagePicker.cs  WeatherLoader.cs  WeatherService.cs
AvaloniaWeatherTracker/Styles/: ExtendedImageStyle.axaml  ExtendedPropertyStyle.axaml  ExtendedSeparatorStyle.axaml  WeeklyDateStyle.axaml  WeeklyDegreeStyle.axaml  WeeklyImageStyle.axaml
AvaloniaWeatherTracker/ViewModels/: MainViewModel.cs
AvaloniaWeatherTracker/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
