<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaWeatherTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="450"
             x:Class="AvaloniaWeatherTracker.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="#212121">
    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    Width="150" 
                    Height="35" 
                    Margin="10, 0, 0, 0" 
                    CornerRadius="10" 
                    Text="{Binding TextBotText}"
                    Background="#4f4f4f"/>
                <Button 
                    Width="120" 
                    Height="35" 
                    Margin="10, 10, 0, 10" 
                    Background="#424242" 
                    Command="{Binding LoadReports}" 
                    CornerRadius="10">
                    <TextBlock 
                        Text="Load weather" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontFamily="Ubuntu" 
                        FontWeight="Bold"/>
                </Button>
                <Border BorderThickness="1" BorderBrush="Azure" Width="240" Height="35" Margin="10, 0, 0 ,0" CornerRadius="10">
                    <TextBlock 
                        Text="{Binding Status}" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>    
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button 
                    Width="40" 
                    Height="35" 
                    Margin="10, 0, 0, 10" 
                    Background="#628253" 
                    Command="{Binding AddCity}" 
                    CornerRadius="10">
                    <TextBlock 
                        Text="+" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontFamily="Ubuntu" 
                        FontWeight="Bold"
                        FontSize="20"/>
                </Button>
                <Button 
                    Width="40" 
                    Height="35" 
                    Margin="10, 0, 0, 10" 
                    Background="#b32e42" 
                    Command="{Binding AddCity}" 
                    CornerRadius="10">
                    <TextBlock 
                        Text="-"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        FontFamily="Ubuntu" 
                        FontWeight="Bold"
                        FontSize="20"/>
                </Button>
            </StackPanel>
            <DataGrid 
                SelectedIndex="{Binding SelectedIndex}" 
                AutoGenerateColumns="False" 
                ItemsSource="{Binding WeatherReports}" 
                FontFamily="Ubuntu"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                CornerRadius="10"
                Width="540"
                Height="330">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="City" 
                        Binding="{Binding City}" 
                        IsReadOnly="True" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light"/>
                    <DataGridTextColumn 
                        Header="Temperature C" 
                        Binding="{Binding DegreesCelsius}" 
                        IsReadOnly="True" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light"/>
                    <DataGridTextColumn 
                        Header="Temperature F" 
                        Binding="{Binding DegreesFahrenheit}" 
                        IsReadOnly="True" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light"/>
                    <DataGridTextColumn 
                        Header="WindSpeed" 
                        Binding="{Binding WindSpeed}" 
                        IsReadOnly="True" 
                        FontFamily="Ubuntu" 
                        FontWeight="Light"/>
                </DataGrid.Columns>
            </DataGrid>  
        </StackPanel> 
    </Grid>
</UserControl>