<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove="Resuorces\infoicon.png" />
        <AvaloniaResource Include="Resources\infoicon.png" />
        <None Remove="Resuorces\cloudy.png" />
        <Content Include="Resources\cloudy.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="Resuorces\country code.png" />
        <None Remove="Resuorces\elevation.png" />
        <AvaloniaResource Include="Resources\elevation.png" />
        <None Remove="Resuorces\population.png" />
        <AvaloniaResource Include="Resources\population.png" />
        <None Remove="Resuorces\precipitation.png" />
        <AvaloniaResource Include="Resources\precipitation.png" />
        <None Remove="Resuorces\rain_sum.png" />
        <AvaloniaResource Include="Resources\rain_sum.png" />
        <None Remove="Resuorces\showers.png" />
        <AvaloniaResource Include="Resources\showers.png" />
        <None Remove="Resuorces\snowfall.png" />
        <AvaloniaResource Include="Resources\snowfall.png" />
        <None Remove="Resuorces\sunrise.png" />
        <AvaloniaResource Include="Resources\sunrise.png" />
        <None Remove="Resuorces\timezone.png" />
        <AvaloniaResource Include="Resources\timezone.png" />
        <None Remove="Resuorces\wind_direction.png" />
        <AvaloniaResource Include="Resources\wind_direction.png" />
        <None Remove="Resuorces\wind_speed.png" />
        <AvaloniaResource Include="Resources\wind_speed.png" />
        <None Remove="Resuorces\country_code.png" />
        <AvaloniaResource Include="Resources\country_code.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
        <PackageReference Include="AvaloniaInside.SplashScreen" Version="1.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resuorces\cloudyy.png" />
      <None Remove="Resuorces\snow.png" />
      <Content Include="Resources\snow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resuorces\sunny.png" />
      <Content Include="Resources\sunny.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resuorces\super_cloudy.png" />
      <Content Include="Resources\super_cloudy.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
